# blog

./: .editorconfig  .gitignore  .travis.yml  API_DOCUMENTATION.md  README.md  README_V1.md  appspec.yml  build.gradle  build.gradle.kts  monolith_main_start.sh  package-lock.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  cicd-branch-main.yml
boot/: build.gradle.kts
boot/src/main/resources/: application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Commons.kt  Modules.kt  Plugins.kt  Utils.kt  convention.gradle.kts  conventions.gradle.kts  jacoco-features.gradle.kts  kover-features.gradle.kts  spring-boot-conventions.gradle.kts
config/detekt/: detekt.yml
data/: docker-compose.yml  ealsticsearch.http  kafka-connect.http  ksql.sql
deploy/jiniaslog/: mysql-main-cluster.yml
deploy/jiniaslog/monolith/: redis.yml
deploy/jiniaslog/monolith/mysql/: crds.yml  mysql-operator.yml
deploy/jiniaslog/monolith/redis/: redis-exporter.yml  redis.yml
deploy/o11y/: grafana.yml  kube-state-metrics.yml  loki.yml  node-exporter.yml  otel-collector-scraper.yml  prometheus.yml  rpi-exporter.yml  state-metrics.yml  tempo.yml
githooks/: pre-commit  pre-push
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra/monolith-infra/: build.gradle.kts
libs/: build.gradle.kts
libs/core-kernel/: build.gradle.kts
libs/global-logging/: build.gradle.kts
libs/http-kernel/: build.gradle.kts
libs/http-security-kernel/: build.gradle.kts
libs/messaging-handler-generator/: build.gradle.kts
libs/messaging-kernel/: build.gradle.kts
libs/rdb-kernel/: build.gradle.kts
libs/rest-kernel/: build.gradle.kts
libs/snowflake-id-generator/: build.gradle.kts
libs/websocket-kernel/: build.gradle.kts
mains/monolith-main/: Dockerfile  build.gradle.kts  docker-compose-local.yml  docker-compose.yml  local-infra.sh
mains/monolith-main/h2/: jiniaslog_blog.mv.db
mains/monolith-main/sql/initdb.d/: init.sql
observability/: docker-compose.yml  docker-network.sh  grafana-datasources.yml  otel-collector.yml  prometheus.yml  tempo.yml
scripts/: deploy.sh  health.sh  monolith_main_start.sh  profile.sh  start.sh  stop.sh  switch.sh
service/: build.gradle.kts
service/admin/adapter/admin-in-http/: build.gradle.kts
service/admin/admin-core/: build.gradle.kts
service/ai-second-brain/adapter/ai-second-brain-in-http/: build.gradle.kts
service/ai-second-brain/adapter/ai-second-brain-in-message/: build.gradle.kts
service/ai-second-brain/adapter/ai-second-brain-out-chromadb/: build.gradle.kts
service/ai-second-brain/adapter/ai-second-brain-out-memo/: build.gradle.kts
service/ai-second-brain/adapter/ai-second-brain-out-mysql/: build.gradle.kts
service/ai-second-brain/ai-second-brain-core/: build.gradle.kts
service/blog/adapter/acl-user/: build.gradle.kts
service/blog/adapter/blog-acl-user/: build.gradle.kts
service/blog/adapter/blog-in-acl/: build.gradle.kts
service/blog/adapter/blog-in-batch/: build.gradle.kts
service/blog/adapter/blog-in-http/: build.gradle.kts
service/blog/adapter/blog-in-message/: build.gradle.kts
service/blog/adapter/blog-in-websocket/: build.gradle.kts
service/blog/adapter/blog-out-es/: build.gradle.kts
service/blog/adapter/blog-out-memo/: build.gradle.kts
service/blog/adapter/blog-out-mysql/: build.gradle.kts
service/blog/adapter/blog-out-persistence/: build.gradle.kts
service/blog/adapter/blog-out-rdb/: build.gradle.kts
service/blog/adapter/blog-out-user/: build.gradle.kts
service/blog/adapter/in-http/: build.gradle.kts
service/blog/adapter/in-message/: build.gradle.kts
service/blog/adapter/out-rdb/: build.gradle.kts
service/blog/blog-core/: build.gradle.kts
service/blog/blog-domain/: build.gradle.kts
service/blog/core/: build.gradle.kts
service/boot/: build.gradle.kts
service/comment/adapter/comment-in-http/: build.gradle.kts
service/comment/adapter/comment-out-blog/: build.gradle.kts
service/comment/adapter/comment-out-mysql/: build.gradle.kts
service/comment/adapter/comment-out-user/: build.gradle.kts
service/comment/comment-core/: build.gradle.kts
service/infra/: build.gradle.kts
service/media/adapter/in-http/: build.gradle.kts
service/media/adapter/media-in-http/: build.gradle.kts
service/media/adapter/media-out-github/: build.gradle.kts
service/media/adapter/out-github/: build.gradle.kts
service/media/media-application/: build.gradle.kts
service/media/media-domain/: build.gradle.kts
service/memo/adapter/in-batch/: build.gradle.kts
service/memo/adapter/in-http/: build.gradle.kts
service/memo/adapter/in-websocket/: build.gradle.kts
service/memo/adapter/memo-in-acl/: build.gradle.kts
service/memo/adapter/memo-in-batch/: build.gradle.kts
service/memo/adapter/memo-in-http/: build.gradle.kts
service/memo/memo-application/: build.gradle.kts
service/memo/memo-core/: build.gradle.kts
service/memo/memo-domain/: build.gradle.kts
service/memo/memo-queries/: build.gradle.kts
service/message-nexus/: build.gradle.kts
service/seo/: build.gradle.kts
service/user-auth/user-auth-application/: build.gradle.kts
service/user-auth/user-auth-core/: build.gradle.kts
service/user-auth/user-auth-domain/: build.gradle.kts
service/user-auth/user-auth-infra/: build.gradle.kts
service/user/core/: build.gradle.kts
src/main/resources/: application-real1.yml  application-real2.yml  application.yml  logback.xml
src/test/kotlin/: ArticleServiceTests.kt
system/: build.gradle.kts
system/article/application/: build.gradle.kts
system/blog-core/application/: build.gradle.kts
system/infra/: build.gradle.kts
system/local-lib/: build.gradle.kts
system/shared-application-infra-kernel/: build.gradle.kts
system/shared-cache-kernel/: build.gradle.kts
system/shared-core-kernel/: build.gradle.kts
system/shared-messaging-kernel/: build.gradle.kts
system/shared-persistence-kernel/: build.gradle.kts
system/shared-web-kernel/: build.gradle.kts
system/user/application/: build.gradle.kts
(+1565 files in other folders)
