[versions]
# kotlin
kotlin = "1.8.22"

# spring
spring-boot = "3.1.4"
spring-dependency-management = "1.1.3"

# test
kotest = "5.7.2"
kotest-ext-spring = "1.1.2"

[libraries]

# buildSrc plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }

# kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

# kotlinx-coroutine
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"}
kotlinx-coroutines-slf4j =  { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"}

# logging
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm" }
slf4j-api = { module = "org.slf4j:slf4j-api" }

# kotest
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
kotlin-plugins = [
    "kotlin-gradle-plugin",
    "kotlin-allopen",
    "kotlin-noarg"
]

spring-plugins = [
    "spring-boot-plugin",
    "dependency-management-plugin"
]
